
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=6996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false