<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Mono';
            font-size: 20px;
        }
        /* don vi trong grid: fraction (fr), nhu kieu phan so */
        /* layout */
        .wrapper {
            display: grid;
            /* chia cac div theo thu tu tu tren xuong theo 70, 30 */
            grid-template-columns: 70% 30%;
            /* grid-template-columns: 2fr 1fr; */
        }

        .header, .footer {
            /* keo dai cot */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
        }


        /* component */
        .weekly-item {
            margin-top: 25px;
            display: flex;
            align-items: center;
            padding: 15px;
            border: 1px solid #a3a3a3;
            box-shadow: 3px 3px 15px rgb(75, 74, 74);
            transition: all .3s;
            background-color: rgb(235, 235, 235);
            border-radius: 15px;
        }

        .weekly-item:hover {
            transform: scale(1.1);
            box-shadow: 15px 15px 20px rgb(75, 74, 74);
            cursor: pointer;
        }

        .weekly-item .number {
            font-size: 20px;
            padding: 0 8px;
        }

        .weekly-item .info {
            font-size: 14px;
            flex-grow: 1;
        }

        .weekly-item .song-title {
            margin-bottom: 5px;
        }

        .weekly-item .singer,
        .view-count {
            font-size: 13px;
            color: grey;
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="main">Main</div>
        <div class="sidebar">
            <div class="weekly-item">
                <div class="number">02</div>
                <div class="info">
                    <div class="song-title">Có em đời bỗng vui</div>
                    <div class="singer">Chilles</div>
                </div>
                <div class="view-count">6,321</div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>