<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            height: 50px;
            width: 100%;
            background: lightblue;
        }

        .body .left {
            float: left;
            background: plum;
            height: 500px;
            width: 20%;
        }

        .body .right {
            float:right;
            background:purple;
            height: 500px;
            width: 20%;
        }
        
        .body .center {
            float: left;
            background-color: teal;
            height: 500px;
            width: 60%;
        }

        .footer {
            background-color: tomato;
            height: 50px;
            width: 100%;
            clear:both;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="body">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>